<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>John the capybara's blog</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <div class="nav__body">
            <div class="logo">
              <a href="../index.html" class="logo__capybara"></a>
            </div>
            <div class="nav__nav">
              <a href="../pages/work.html" class="link">Works</a>
              <a href="../pages/blog.html" class="link_red">Blog</a>
              <a href="../pages/contact.html" class="link">Contact</a>
            </div>
          </div>
        </nav>
      </header>
      <main class="main">
        <div class="blog">
          <div class="blog__body">
            <div class="blog__title">
              <h1>Blog</h1>
            </div>
            <div class="blog__list">
              <div class="piece">
                <h2>UI Interactions of the week</h2>
                <table>
                  <tr>
                    <td class="one">20 Feb 2019</td>
                    <td>|</td>
                    <td class="two">Express, Handlebars</td>
                  </tr>
                </table>
                <p>
                  The capybara is the largest rodent on the planet. They live in
                  South America. Capybaras are friendly and social, often
                  forming groups. Their fur is short and beautiful.
                </p>
              </div>
              <div class="piece">
                <h2>UI Interactions of the week</h2>
                <table>
                  <tr>
                    <td class="one">20 Feb 2019</td>
                    <td>|</td>
                    <td class="two">Express, Handlebars</td>
                  </tr>
                </table>
                <p>
                  The capybara is the largest rodent on the planet. They live in
                  South America. Capybaras are friendly and social, often
                  forming groups. Their fur is short and beautiful.
                </p>
              </div>
              <div class="piece">
                <h2>UI Interactions of the week</h2>
                <table>
                  <tr>
                    <td class="one">20 Feb 2019</td>
                    <td>|</td>
                    <td class="two">Express, Handlebars</td>
                  </tr>
                </table>
                <p>
                  The capybara is the largest rodent on the planet. They live in
                  South America. Capybaras are friendly and social, often
                  forming groups. Their fur is short and beautiful.
                </p>
              </div>
              <div class="piece">
                <h2>UI Interactions of the week</h2>
                <table>
                  <tr>
                    <td class="one">20 Feb 2019</td>
                    <td>|</td>
                    <td class="two">Express, Handlebars</td>
                  </tr>
                </table>
                <p>
                  The capybara is the largest rodent on the planet. They live in
                  South America. Capybaras are friendly and social, often
                  forming groups. Their fur is short and beautiful.
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__body">
          <div class="footer__link">
            <a
              href="https://uk-ua.facebook.com/"
              target="_blank"
              class="facebook"
            ></a>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              class="instagram"
            ></a>
            <a
              href="https://twitter.com/?lang=ru"
              target="_blank"
              class="twitter"
            ></a>
            <a
              href="https://ua.linkedin.com/"
              target="_blank"
              class="linkedin"
            ></a>
          </div>
          <div class="helpful_information">
            E-mail:
            <a href="https://mail.google.com/" target="_blank"
              >capybara.john@gmail.com</a
            >
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
